{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh15180\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs22 \cf0 [Console output redirected to file:\cf2 \ul \ulc2 /Users/miller/Mestrado/algoritmo-genetico/disease/output.txt\cf0 \ulnone ]\
Classe: 1\
scaling >=  0 and melaninIncontinence <  3 and parakeratosis >=  0 and clubbing !=  0 and \
 Fit:0.9504\
\
 \
Testando Fit: f:0.96\
Classe: 2\
koebnerPhenomenon <  1 and focalHypergranulosis =  0 and spongiosis >=  2 and follicular !=  3 and \
 Fit:0.8245\
\
 \
Testando Fit: f:0.85499996\
Classe: 3\
erythema >=  0 and familyHistory >=  0 and spongiform >=  0 and bandLike >=  2 and \
 Fit:0.99\
\
 \
Testando Fit: f:1.0\
Classe: 4\
erythema >=  1 and kneeElbowInvolvement =  0 and parakeratosis <  3 and elongation <  1 and bandLike <  1 and \
 Fit:0.87\
\
 \
Testando Fit: f:0.8\
Classe: 5\
fibrosis !=  0 and exocytosis >=  0 and bandLike !=  2 and \
 Fit:1.0\
\
 \
Testando Fit: f:1.0\
Classe: 6\
polygonalPapules <  1 and thinning !=  3 and spongiosis >=  0 and perifollicular !=  0 and \
 Fit:1.0\
\
 \
Testando Fit: f:1.0\
}