{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh15180\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs22 \cf0 [Console output redirected to file:\cf2 \ul \ulc2 /Users/miller/Mestrado/algoritmo-genetico/disease/output.txt\cf0 \ulnone ]\
Tempo Execucao:0.0\
Classe: 1\
id: 1256\
familyHistory >= 0| 1.0\
melaninIncontinence = 0| 0.90999997\
thinning != 0| 0.84000003\
vacuolisation < 3| 0.9\
Fit:0.9405\
Testando Fit: f:1.0\
Tempo Execucao:16.583\
\
\
Classe: 2\
id: 5310\
melaninIncontinence = 0| 0.82\
fibrosis < 1| 0.88\
thinning < 2| 0.82\
munroIcroabcess = 0| 0.84999996\
disappearance = 0| 0.83000004\
perifollicular < 2| 0.94\
Fit:0.86\
Testando Fit: f:0.91\
Tempo Execucao:22.636\
\
\
Classe: 3\
id: 8084\
scalpInvolvement = 0| 0.83\
inflammatory >= 0| 1.0\
bandLike >= 2| 1.0\
Fit:1.0\
Testando Fit: f:0.91\
Tempo Execucao:18.486\
\
\
Classe: 4\
id: 11174\
erythema != 0| 0.9200001\
follicularPapules != 2| 0.8299999\
oralMucosalInvolvement < 1| 0.92\
familyHistory != 1| 0.95\
pnlInfiltrate < 1| 0.92\
fibrosis < 1| 0.8\
age != 2| 0.98\
Fit:0.78319997\
\
 \
Testando Fit: f:0.67759997\
Tempo Execucao:30.051\
Classe: 5\
id: 11633\
oralMucosalInvolvement < 3| 0.82000005\
fibrosis != 0| 0.88000005\
clubbing < 2| 0.9\
Fit:1.0\
Testando Fit: f:0.94\
Tempo Execucao:18.841\
\
\
Classe: 6\
id: 14199\
definiteBorders != 3| 0.92\
polygonalPapules != 2| 0.87000006\
exocytosis < 3| 0.8\
parakeratosis < 3| 0.9\
munroIcroabcess < 3| 0.85999995\
follicular >= 1| 0.85999995\
Fit:0.93\
Testando Fit: f:0.67\
}