{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh15180\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs22 \cf0 [Console output redirected to file:\cf2 \ul \ulc2 /Users/miller/Mestrado/algoritmo-genetico/disease/output.txt\cf0 \ulnone ]\
Tempo Execucao:0.0\
Classe: 1\
id: 1146\
elongation != 0| 0.8\
thinning >= 1| 1.0\
Fit:0.9405\
\
 \
Tempo Execucao:20.698\
Classe: 2\
id: 4422\
oralMucosalInvolvement < 2| 0.97999996\
melaninIncontinence < 1| 0.85\
fibrosis < 1| 0.84999996\
clubbing = 0| 0.90000004\
follicular < 2| 0.9\
perifollicular != 2| 0.97\
classDisease < 4| 1.0\
Fit:0.82\
\
 \
Tempo Execucao:39.655\
Classe: 3\
id: 6327\
pnlInfiltrate != 2| 0.8\
bandLike >= 2| 0.84999996\
Fit:0.99\
\
 \
Tempo Execucao:18.675\
Classe: 4\
id: 11091\
oralMucosalInvolvement < 1| 0.94\
scalpInvolvement < 2| 0.82000005\
acanthosis < 3| 1.0\
clubbing = 0| 0.81999993\
elongation = 0| 1.0\
spongiform < 1| 0.92999995\
Fit:0.81\
\
 \
Tempo Execucao:46.601\
Classe: 5\
id: 13422\
koebnerPhenomenon = 0| 0.81000006\
polygonalPapules = 0| 0.92\
pnlInfiltrate = 0| 0.9\
fibrosis >= 1| 0.83000004\
vacuolisation < 2| 0.8\
perifollicular < 1| 0.8\
classDisease = 2| 1.0\
Fit:1.0\
\
 \
Tempo Execucao:24.649\
Classe: 6\
id: 15978\
itching < 3| 0.96000004\
oralMucosalInvolvement < 2| 0.9499999\
exocytosis < 3| 0.8499999\
acanthosis < 3| 0.9\
parakeratosis >= 1| 0.87\
thinning < 1| 0.89000005\
sawYooth < 2| 0.94\
Fit:0.82\
\
\
***** EXECUCAO 2\
\
\
Classe: 1\
id: 1812\
erythema >= 0| 0.97\
clubbing >= 1| 1.0\
elongation >= 1| 0.90999997\
perifollicular < 1| 0.89\
Fit:0.96\
\
 \
Tempo Execucao:47.004\
Classe: 2\
id: 4585\
oralMucosalInvolvement < 3| 0.83\
kneeElbowInvolvement < 2| 0.80999994\
hyperkeratosis != 2| 0.84000003\
spongiosis >= 2| 0.91\
sawYooth < 1| 0.96999997\
Fit:0.7656\
\
 \
Tempo Execucao:67.427\
Classe: 3\
id: 6283\
kneeElbowInvolvement >= 0| 0.8\
vacuolisation >= 1| 0.85\
sawYooth >= 0| 0.8\
Fit:0.9702\
\
 \
Tempo Execucao:38.482\
Classe: 4\
id: 11015\
itching < 3| 0.84000003\
scalpInvolvement < 1| 0.8\
familyHistory = 0| 0.89\
pnlInfiltrate < 2| 0.87000006\
fibrosis < 2| 0.86999995\
focalHypergranulosis = 0| 0.92999995\
classDisease >= 1| 1.0\
Fit:0.8148\
\
 \
Tempo Execucao:53.699\
Classe: 5\
id: 12749\
pnlInfiltrate < 1| 0.8\
thinning < 2| 0.81\
focalHypergranulosis = 0| 0.8399999\
vacuolisation != 1| 0.9\
spongiosis < 2| 1.0\
classDisease = 4| 0.99\
Fit:0.9021\
\
 \
Tempo Execucao:43.604\
Classe: 6\
id: 14195\
clubbing >= 0| 1.0\
thinning != 3| 0.82\
perifollicular >= 1| 0.95\
Fit:1.0\
\
\
 \
}